include:
  remote: 'https://gitlab.com/ebarkie/gitlab-ci/raw/master/go.yml'

cache:
  paths:
    - .cache
    - command_string.go

setup:
  before_script:
    - go get -u golang.org/x/tools/cmd/stringer

stages:
  - setup
  - test
